<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#287431"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="basha"
        android:id="@+id/et_text"
        android:inputType="text"
        android:hint="@string/ettext"
        android:gravity="center"
        android:textSize="20sp"/>
    <Button
        android:text="@string/dail"
        android:layout_marginTop="20dp"
        android:onClick="dail"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="@string/share"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="@string/open_wathsup"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>