<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".InsertActivity">
    <EditText
        android:id="@+id/stu_name"
        android:hint="enter a student name"
        android:background="#2196F3"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:inputType="text"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/stu_mailid"
        android:hint="Enter a mail id"
        android:background="#CC21F3"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/stu_mobilenum"
        android:inputType="phone"
        android:hint="Enter a mobile number"
        android:background="#F44336"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/rollnum"
        android:hint="Enter a roll number"
        android:background="#B4F321"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/save"
        android:hint="save"
        android:gravity="center"
        android:onClick="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>